NODE_ENV=development
MONGODB_URL=mongodb+srv://poket-dokan-user:6XGLsXHlT5ApKZhW@dokan-gg-cluster.y7nxewc.mongodb.net/dokan-gg-production?retryWrites=true&w=majority
JWT_SECRET=6XGLsXHlT5ApKZhW
APP_BASE_URL=http://localhost:3000

SENDGRID_API_KEY=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
FROM_EMAIL="No Reply <no-reply@dokan.gg>"

TINIFY_AWS_ACCESS_KEY_ID=AKIARYRWBLEN3K5HI47G
TINIFY_AWS_SECRET_ACCESS_KEY=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
TINIFY_AWS_BUCKET=cdn.dokan.gg
TINIFY_AWS_REGION=ap-southeast-1
TINIFY_S3_URL=https://s3.ap-southeast-1.amazonaws.com/cdn.dokan.gg/
TINIFY_KEY=4XJ9fyhM0tvwwGVDnJkCnB1rzxCqvsCW

# {
#     "web": {
#         "client_id":"837325426818-bk7d4r17uohek4uiv9q7h5pj4h3o2v46.apps.googleusercontent.com",
#         "project_id":"dokan-gg",
#         "auth_uri":"https://accounts.google.com/o/oauth2/auth",
#         "token_uri":"https://oauth2.googleapis.com/token",
#         "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
#         "client_secret":"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",
#         "redirect_uris":[
#             "https://dokan.gg/auth/google",
#             "http://localhost:3000/auth/google"
#         ]
#     }
# }