NODE_ENV=development
MONGODB_URL=mongodb+srv://poket-dokan-user:6XGLsXHlT5ApKZhW@poket-dokan-cluster.g8aj6xc.mongodb.net/poket-dokan-dev?retryWrites=true&w=majority
JWT_SECRET=6XGLsXHlT5ApKZhW
APP_BASE_URL=http://localhost:3000

# SENDGRID_API_KEY=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
# FROM_EMAIL="Team CampusJapan <no-reply@campusjapan.com>"